# PTA

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/coverteam/pta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coverteam/pta/: MainActivity.java  a_splash.java  b_started.java  c_login.java  d_menuUtama.java  e_FormCuti.java  f_profil.java  g_pengajuan_terkirim.java  h_panduan.java  i_list_riwayat_cuti.java  j_validasi.java  k_list_valid.java  l_agenda.java
app/src/main/java/com/coverteam/pta/adapter/: AdapterCuti.java  AdapterPanduan.java
app/src/main/res/drawable/: bg_button_gray.xml  bg_layout_white2.xml  progress.xml  stroke2.xml  stroke3.xml
app/src/main/res/drawable-v24/: bg_btn_plus_blue.xml  bg_button_blue.xml  bg_button_white.xml  bg_gradien_primary_blue.xml  bg_input1.xml  bg_input2.xml  bg_input_edit.xml  bg_overlat_getstarted.xml  bg_view_cirle.xml  bgitem.xml  bgitembulet.xml  bgsearch.xml
app/src/main/res/layout/: activity_a_splash.xml  activity_b_started.xml  activity_c_login.xml  activity_d_menu_utama.xml  activity_e__form_cuti.xml  activity_f_profil.xml  activity_g_pengajuan_terkirim.xml  activity_h_panduan.xml  activity_i_list_riwayat_cuti.xml  activity_j_validasi.xml  activity_k_list_valid.xml  activity_l_agenda.xml  desain_list_cuti.xml  desain_panduan_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coverteam/pta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
